{"name":"タイプ漢字読み取り","short_name":"タイプ漢字読み取り","icons":[{"src":"/type-yomi/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/type-yomi/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","start_url":"https://marmooo.github.io/type-yomi/","display":"standalone"}